.layout{
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: repeat(100,100px);
}

.header{
	background-color: white;
	position: fixed;
	z-index: 1030;
	display: flex;
}

.header img{
	grid-column-start: 1;
	height: 100px;
}

.header a{
	grid-column-start: 2;
	vertical-align: center;
}

.navigation{
	justify-content: flex-end;
	grid-column-start: 4;
}

.section1{
	grid-column: 1 / -1; 
	grid-row-start: 2;
	grid-row-end: 10;
}

.section2{
	grid-column: 1 / -1; 
	grid-row-start: 20;
}

.section3{
	grid-column: 1 / -1; 
	grid-row-start: 40;
}

footer{
	grid-row-start: 70;
}

.copyright{
	grid-row-start: 75;
}